server.port= 8090
#server.servlet.context-path= /psikonline

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddlAuto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/psikoonline
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.generate-ddl=true

spring.jpa.properties.javax.persistence.validation.mod=true


